<html>
  <head>
    <title>FE-ToolKit</title>
  </head>
  <body>
    <h1>FE-ToolKit</h1>
    <p>
      FE-ToolKit is a collection of software for analyzing
      alchemical free energy simulations and umbrella sampling.
      It consists of two components: edgembar and ndfes.
    </p>
    <p>
      The edgembar sofware enables robust analysis and visualization of data from alchemical free energy simulations and thermodynamic networks. Each node of the network represents is a well-defined thermodynamic state, and the edges describe transformations between them. Edge transformations occur in different environments (e.g., in the gas phase, aqueous solution, or complexed with a protein molecule) such that the relative free energy is the difference between two environments. The networkwide analysis imposes exact theoretical constraint conditions on the free energy estimates, as well as providing additional information about errors not necessarily evident from statistical analysis of the independent edges.
    </p>
    <p>
      The ndfes software is used to analyze biased umbrella sampling to estimate free energy surfaces in an arbitrary number of reaction coordinate dimensions using either the variational free energy profile (vFEP), multistate Bennett acceptance ratio method (MBAR),  or the highly-related weighted thermodynamic perturbation and  generalized weighted thermodynamic perturbation methods. The software is composed of three components: the ndfes executable compiled from C++ source code, the ndfes python library, and a set of python scripts that use the library to perform common tasks.
    </p>
    <p>
      <ul>
	<li>
	  The FE-ToolKit <a href="https://gitlab.com/RutgersLBSR/fe-toolkit">source code</a>.
	</li>
	<li>
	  Documentation for <a href="edgembar/index.html">edgembar</a>.
	</li>
	<li>
	  Documentation for <a href="ndfes/index.html">ndfes</a>.
	</li>
      </ul>
    </p>
  </body>
</html>
